{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Weather_App"
  },
  "author": "Prabdeep Dhaliwal",
  "license": "ISC"
}
